Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: phonegap.generator
Bundle-SymbolicName: com.creocode.catalog.generator.html;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.backend;resolution:=optional,
 org.eclipse.xtend.middleend.xpand;resolution:=optional,
 org.eclipse.xtend.middleend.xtend;resolution:=optional,
 org.eclipse.xtend.typesystem.xsd,
 org.eclipse.xtend.typesystem.xsd.ui,
 org.eclipse.xtend.util.stdlib,
 com.creocode.catalog.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
