Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.creocode.catalog.generator
Bundle-Version: 1.0.0
Bundle-Activator: com.creocode.catalog.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.xsd,
 org.eclipse.emf.mwe.utils,
 org.antlr.runtime;bundle-version="4.0.0",
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.emf.ecore.xmi,
 com.ibm.icu,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.xtend.util.stdlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.creocode.catalog.generator.core
