«REM»
imports catalog.xsd
/*******************************************************************************
 * Copyright 2010 Artur Polit
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *    
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *******************************************************************************/

«ENDREM»
«IMPORT catalog»
«EXTENSION org::eclipse::xtend::util::stdlib::counter»

«DEFINE Root FOR catalog::CatalogType»
«FILE "index.html"»
<html manifest="manifest.php">
    <head>
        <title>«title»</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" media="screen" href="kilo.css">
		
		<script src="jquery-1.4.2.min.js" type="application/x-javascript" charset="utf-8"></script>
		<script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
		<style type="text/css" media="screen">@import "themes/jqt/theme.min.css";</style>
		
		<script type="text/javascript" charset="utf-8" src="phonegap.0.9.4.js"></script>
		
        <script type="text/javascript" src="kilo.js"></script>
        
        <script type="text/javascript" charset="utf-8">
        document.addEventListener("deviceready", function() {
		alert('initialized');
		}, true);
		</script>
    </head>
    
    <body>
        <div id="home">
            <div class="toolbar">
                <h1>«title»</h1>
                <a class="button flip" href="#settings">Credits</a>
            </div>
            <ul class="edgetoedge">
                <!--<li class="arrow"><a href="#category1">Categories</a></li>-->
                «FOREACH category AS cat ITERATOR catIterator»
                	«EXPAND categoryLink(0,catIterator.counter1) FOR cat»
                «ENDFOREACH»
            </ul>
        </div>
        <div id="settings">
            <div class="toolbar">
                <h1>Credits</h1>
                <a class="button cancel" href="#">Cancel</a>
            </div>
            See About section in previous screen for copyrights.
            
            Built using jQTouch, PhoneGap and Eclipse Modeling Framework. Example code taken from "Building iPhone Apps with HTML, CSS, and JavaScript" by Jonathan Stark.
                      
        </div>
<!--        <div id="about">
            <div class="toolbar">
                <h1>About</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <div>
                <p>«title» «version» by «vendor» and «author»</p>
                <p>«copyrights»</p>
            </div>
        </div>-->
                «FOREACH category AS cat ITERATOR catIterator»
                	«EXPAND categoryTemplate(0,catIterator.counter1) FOR cat»
                «ENDFOREACH»
        <div id="item1">
            <div class="toolbar">
                <h1>Item 1</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <div>
                <p>Our father who are in heaven</p>
            </div>
        </div>

    </body>
</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE categoryTemplate (Integer parentCategoryId, Integer thisCategoryWeight) FOR catalog::CategoryType»
«LET counterInc("category") AS myCategoryId»
<div id="category_«parentCategoryId»_«thisCategoryWeight»">
			<!-- this category is «thisCategoryWeight» in «parentCategoryId» -->
			<!-- this category identifier is «myCategoryId»-->
            <div class="toolbar">
                <h1>«title»</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <ul class="edgetoedge">
            	«FOREACH subCategory AS subcat ITERATOR subCatIterator»
                	«EXPAND categoryLink(myCategoryId,subCatIterator.counter1) FOR subcat»
                «ENDFOREACH»
                «FOREACH item AS it ITERATOR itIterator»
                	«EXPAND itemLink(myCategoryId,itIterator.counter1) FOR it»
                «ENDFOREACH»
            </ul>
            
</div>

	«FOREACH subCategory AS subcat ITERATOR subCatIterator»
        «EXPAND categoryTemplate(myCategoryId,subCatIterator.counter1) FOR subcat»
    «ENDFOREACH»
	
	«FOREACH item AS it ITERATOR itIterator»
		«EXPAND itemDiv(myCategoryId,itIterator.counter1) FOR it»
	«ENDFOREACH»
	«ENDLET»
«ENDDEFINE»

«DEFINE itemDiv (Integer parentCategoryId, Integer itemWeight) FOR catalog::ItemType»
 <div id="item_«parentCategoryId»_«itemWeight»">
            <div class="toolbar">
                <h1>«title»</h1>
                <a class="button back" href="#">Back</a>
            </div>
            <div>
                <p>«intro.replaceAll('\r', '').replaceAll('\n', '<br/>')»</p>
                <p>«content.replaceAll('\r', '').replaceAll('\n', '<br/>')»</p>
                <p>«details.detail»</p>
            </div>
</div>
«ENDDEFINE»

«DEFINE itemLink (Integer parentCategoryId, Integer thisItemWeight) FOR catalog::ItemType»
<li class="arrow"><a href="#item_«parentCategoryId»_«thisItemWeight»">«title»</a></li>
«ENDDEFINE»

«DEFINE categoryLink (Integer parentCategoryId, Integer thisCategoryWeight) FOR catalog::CategoryType»
<li class="arrow"><a href="#category_«parentCategoryId»_«thisCategoryWeight»">«title»</a></li>
«ENDDEFINE»