# creomobile

./: .gitignore  README  README.md  TUTORIAL.md
AndroidCatalog/: .project  AndroidManifest.xml  build.properties  build.xml  local.properties
AndroidCatalog/assets/: EULA
AndroidCatalog/res/layout/: item_view.xml  item_view_scroll.xml  options_view.xml
AndroidCatalog/res/values-it/: strings.xml
AndroidCatalog/src/com/creocode/catalog/android/: AppContext.java  Eula.java  OptionsActivity.java  TemplateActivity.java
AndroidCatalog/tpl/: Catalog_java.xpt  build_properties.xpt  strings_xml.xpt  workflow_properties.xpt
CatalogAndroid/: .project  AndroidManifest.xml  androidWorkflow.mwe  ant.properties  build.xml  local.properties  workflow.properties  workflowProperties.mwe
CatalogAndroid/res/layout/: item_view_scroll.xml
CatalogAndroid/res/values/: colors.xml  dimens.xml  strings.xml
CatalogAndroid/res/values-pl/: strings.xml
CatalogAndroid/res/xml/: preferences.xml
CatalogAndroid/src/com/creocode/catalog/: R.java
CatalogAndroid/src/com/creocode/catalog/android/: AppContext.java  CategoriesActivity.java  Eula.java  ItemActivity.java  OptionsActivity.java
CatalogAndroid/src/com/creocode/catalog/android/prayerbook_all/: Prayerbook_allActivity.java
CatalogAndroid/src/com/creocode/catalog/android/rachunek/: RachunekActivity.java
CatalogAndroid/src/com/creocode/catalog/android/sampleApplication/: SampleApplicationActivity.java
CatalogAndroid/src/com/creocode/catalog/generator/content/: Category.java  Content.java  Item.java
CatalogAndroid/tpl/: AndroidManifest.xml  AndroidManifest_xml.xpt
CatalogComponents/: .gitignore  .mtj  .project  Application Descriptor  build.properties
CatalogComponents/src/com/creocode/components/: KeyListener.java  Logger.java  OptionsMenu.java  TextCanvas.java
CatalogComponents/src/com/creocode/components/menu/: MainMenuList.java
CatalogComponents/src/com/creocode/components/options/: IOptions.java  ISerializable.java  NameFilter.java  Options.java  Options1.java
CatalogContent/: .classpath  .project  catalogTemplate.xpt  catalogTemplateJson.xpt  catalogWorkflow.mwe
CatalogHtml/: .project  index.html  kilo.css  kilo.js  manifest.php
CatalogME/: .classpath  .gitignore  .mtj  .project  Application Descriptor  COPYRIGHT  buildTemplate.xpt  midletWorkflow.mwe
CatalogME/deployed/: .gitignore  proguard.cfg
CatalogME/mtj-build/: .gitignore  mtj-build-generated.xml  mtj-build.xml
CatalogME/src/: buildTemplate.xpt
CatalogME/src/com/creocode/catalog/: Catalog.java  CatalogCanvas.java
Components/: .mtj  .project  build.properties
Components/src/com/creocode/components/: ITranslator.java  PrayerCanvas.java  StringDivider.java
Components/src/com/creocode/components/i18n/: Translator.java
Components/src/com/creocode/components/options/: IConfigurable.java  IParent.java  NameFilter1.java  OptionsForm.java  OptionsFormMulti.java  Serializator.java
MobileCatalog/: .classpath  .mtj  .project  descriptorTemplate.xpt  symbolsTemplate.xpt
MobileCatalog/mtj-build/: DefaultColorPhone.symbols  mtj-build.properties
com.creocode.catalog.generator/: .project  build.properties  build.xml
com.creocode.catalog.generator.android/: .project  AndroidGenerator.product  plugin.xml
com.creocode.catalog.generator.android/src/: AndroidManifest_xml.xpt  TemplateActivity_java.xpt  androidWorkflow.mwe  ant_properties.xpt  workflowProperties.mwe
com.creocode.catalog.generator.content/: .project  build.xml
com.creocode.catalog.generator.content/src/: catalogTemplate2.xpt  catalogTemplateMulti.xpt  catalogWorkflow.mwe  catalogWorkflowMulti.mwe  catalogWorkflowSingle.mwe
com.creocode.catalog.generator.html/: .project  CatalogHtml.xpt  CatalogHtmlWorkflow.mwe
com.creocode.catalog.generator.html/src/: CatalogHtml.xpt  CatalogHtmlWorkflow.mwe
com.creocode.catalog.generator.html/src-gen/: index.html
com.creocode.catalog.generator.j2me/: .classpath  .project  MidletGenerator.product  build.xml  plugin.xml
com.creocode.catalog.generator.j2me/src/: midletWorkflow.mwe
com.creocode.catalog.generator.text/: .project  text.md
com.creocode.catalog.generator.text/src/: CatalogJson.xpt  CatalogJsonWorkflow.mwe  CatalogMarkdownWorkflow.mwe
com.creocode.catalog.generator/src/: catalog.xsd
com.creocode.catalog.generator/src/com/creocode/catalog/generator/: Activator.java
phonegap.generator/: .project  CatalogHtmlWorkflow.mwe  catalog.xsd  index.html
resources/: .project  CreomobileEclipseInstallProfile.oneinstall  catalog.xml  catalog.xsd  sample.catalog
sa.catalog/: .project  build.properties  catalog.ecore  catalog.genmodel  catalog.xsd2ecore  plugin.properties  plugin.xml
sa.catalog.edit/: .project  build.properties  plugin.properties  plugin.xml
sa.catalog.edit/src/com/creocode/catalog/provider/: CatalogEditPlugin.java  CatalogItemProviderAdapterFactory.java  CatalogTypeItemProvider.java  CategoryTypeItemProvider.java  DetailsTypeItemProvider.java  DocumentRootItemProvider.java  ItemTypeItemProvider.java
sa.catalog.editor/: .project  build.properties  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  sa.catalog.editor.product  sa.catalog.editor.product.launch
sa.catalog.editor/schema/: splashExtension.exsd
sa.catalog.editor/src/com/creocode/catalog/actions/: GenerateCatalog.java
sa.catalog.editor/src/com/creocode/catalog/presentation/: CatalogEditor.java  (+3 more)
sa.catalog.generator/: .project  build.xml
sa.catalog.rmi/: .project  build.properties  build.xml
sa.catalog.rmi.client/: .project
sa.catalog.rmi/src/com/creocode/catalog/rmi/: RmiCatalogGenerator.java  RmiCatalogGeneratorClient.java  RmiCatalogGeneratorServer.java
sa.catalog.rmi/src/sa/catalog/rmi/: Activator.java
sa.catalog.tests/: .project  plugin.properties
sa.catalog/src/com/creocode/catalog/: CatalogFactory.java  CatalogPackage.java  CatalogType.java  CategoriesType.java  CategoryType.java  DetailsType.java  DocumentRoot.java  ItemType.java  ItemsType.java
sa.catalog/text/: description.txt
working/: .gitignore  .project
(+55 files in other folders)
