Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.creocode.catalog.generator.j2me
Bundle-SymbolicName: com.creocode.catalog.generator.j2me;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.creocode.catalog.generator.j2me.Activator
Bundle-Vendor: Creocode.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ant.core,
 org.osgi.framework
Export-Package: com.creocode.catalog.generator.j2me.core
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.xsd,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.core.runtime,
 org.eclipse.xtend.util.stdlib,
 com.creocode.catalog.generator,
 com.creocode.catalog.generator.content
