<workflow>
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="${model.path}" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="descriptorTemplate::Root FOR model" />
    <outlet path="../CatalogME" />
  </component>
    <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="buildTemplate::Root FOR model" />
    <outlet path="../CatalogME/mtj-build/" />
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="symbolsTemplate::Root FOR model" />
    <outlet path="../CatalogME/mtj-build/" />
  </component>
</workflow>
