Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.creocode.catalog.generator.content
Bundle-SymbolicName: com.creocode.catalog.generator.content;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.creocode.catalog.generator.content
Require-Bundle:  org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtend.typesystem.xsd,
 org.eclipse.xtend.util.stdlib,
 sa.catalog.generator
Bundle-Vendor: Creocode.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
