<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../resources/catalog.xsd#/"
    outputs="catalog.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://326.fwk302785728/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../resources/catalog.xsd#//detailsType;XSDComplexTypeDefinition"
      outputs="catalog.ecore#//DetailsType">
    <nested inputs="../resources/catalog.xsd#//detailsType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//DetailsType/detail"/>
  </nested>
  <nested inputs="../resources/catalog.xsd#//itemType;XSDComplexTypeDefinition=1"
      outputs="catalog.ecore#//ItemType">
    <nested inputs="../resources/catalog.xsd#//itemType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//ItemType/title"/>
    <nested inputs="../resources/catalog.xsd#//itemType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//ItemType/content"/>
    <nested inputs="../resources/catalog.xsd#//itemType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="catalog.ecore#//ItemType/intro"/>
    <nested inputs="../resources/catalog.xsd#//itemType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="catalog.ecore#//ItemType/details"/>
  </nested>
  <nested inputs="../resources/catalog.xsd#//categoryType;XSDComplexTypeDefinition=2"
      outputs="catalog.ecore#//CategoryType">
    <nested inputs="../resources/catalog.xsd#//categoryType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//CategoryType/title"/>
    <nested inputs="../resources/catalog.xsd#//categoryType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//CategoryType/item"/>
  </nested>
  <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3"
      outputs="catalog.ecore#//CatalogType">
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//CatalogType/category"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=5"
        outputs="catalog.ecore#//CatalogType/author"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=6"
        outputs="catalog.ecore#//CatalogType/copyrights"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="catalog.ecore#//CatalogType/icon"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="catalog.ecore#//CatalogType/id"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="catalog.ecore#//CatalogType/language"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="catalog.ecore#//CatalogType/title"/>
    <nested inputs="../resources/catalog.xsd#//catalogType;XSDComplexTypeDefinition=3/XSDAttributeUse=4"
        outputs="catalog.ecore#//CatalogType/version"/>
  </nested>
  <nested inputs="../resources/catalog.xsd#//catalog;XSDElementDeclaration" outputs="catalog.ecore#//DocumentRoot/catalog"/>
</xsd2ecore:XSD2EcoreMappingRoot>
