Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.creocode.catalog.generator.android
Bundle-SymbolicName: com.creocode.catalog.generator.android;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.creocode.catalog.generator.android.Activator
Bundle-Vendor: Creocode.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 com.creocode.catalog.generator,
 org.eclipse.xtend.util.stdlib,
 org.apache.ant,
 org.eclipse.ant.core,
 com.creocode.catalog.generator,
 com.creocode.catalog.generator.content;bundle-version="1.0.0"
