# MTJ Build Properties
DefaultColorPhone.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/com/.svn/all-wcprops\
,src/com/.svn/entries\
,src/com/creocode/.svn/all-wcprops\
,src/com/creocode/.svn/entries\
,src/com/creocode/components/.svn/all-wcprops\
,src/com/creocode/components/.svn/entries\
,src/com/creocode/components/.svn/prop-base/ITranslator.java.svn-base\
,src/com/creocode/components/.svn/prop-base/KeyListener.java.svn-base\
,src/com/creocode/components/.svn/prop-base/Logger.java.svn-base\
,src/com/creocode/components/.svn/prop-base/OptionsMenu.java.svn-base\
,src/com/creocode/components/.svn/prop-base/PrayerCanvas.java.svn-base\
,src/com/creocode/components/.svn/prop-base/StringDivider.java.svn-base\
,src/com/creocode/components/.svn/prop-base/TextCanvas.java.svn-base\
,src/com/creocode/components/.svn/text-base/ITranslator.java.svn-base\
,src/com/creocode/components/.svn/text-base/KeyListener.java.svn-base\
,src/com/creocode/components/.svn/text-base/Logger.java.svn-base\
,src/com/creocode/components/.svn/text-base/OptionsMenu.java.svn-base\
,src/com/creocode/components/.svn/text-base/PrayerCanvas.java.svn-base\
,src/com/creocode/components/.svn/text-base/StringDivider.java.svn-base\
,src/com/creocode/components/.svn/text-base/TextCanvas.java.svn-base\
,src/com/creocode/components/ITranslator.java\
,src/com/creocode/components/KeyListener.java\
,src/com/creocode/components/Logger.java\
,src/com/creocode/components/OptionsMenu.java\
,src/com/creocode/components/PrayerCanvas.java\
,src/com/creocode/components/StringDivider.java\
,src/com/creocode/components/TextCanvas.java\
,src/com/creocode/components/i18n/.svn/all-wcprops\
,src/com/creocode/components/i18n/.svn/entries\
,src/com/creocode/components/i18n/.svn/prop-base/Translator.java.svn-base\
,src/com/creocode/components/i18n/.svn/text-base/Translator.java.svn-base\
,src/com/creocode/components/i18n/Translator.java\
,src/com/creocode/components/i18n/de/.svn/all-wcprops\
,src/com/creocode/components/i18n/de/.svn/entries\
,src/com/creocode/components/i18n/de/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/de/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/de/I18n.java\
,src/com/creocode/components/i18n/en/.svn/all-wcprops\
,src/com/creocode/components/i18n/en/.svn/entries\
,src/com/creocode/components/i18n/en/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/en/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/en/I18n.java\
,src/com/creocode/components/i18n/es/.svn/all-wcprops\
,src/com/creocode/components/i18n/es/.svn/entries\
,src/com/creocode/components/i18n/es/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/es/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/es/I18n.java\
,src/com/creocode/components/i18n/fr/.svn/all-wcprops\
,src/com/creocode/components/i18n/fr/.svn/entries\
,src/com/creocode/components/i18n/fr/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/fr/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/fr/I18n.java\
,src/com/creocode/components/i18n/it/.svn/all-wcprops\
,src/com/creocode/components/i18n/it/.svn/entries\
,src/com/creocode/components/i18n/it/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/it/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/it/I18n.java\
,src/com/creocode/components/i18n/pl/.svn/all-wcprops\
,src/com/creocode/components/i18n/pl/.svn/entries\
,src/com/creocode/components/i18n/pl/.svn/prop-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/pl/.svn/text-base/I18n.java.svn-base\
,src/com/creocode/components/i18n/pl/I18n.java\
,src/com/creocode/components/menu/.svn/all-wcprops\
,src/com/creocode/components/menu/.svn/entries\
,src/com/creocode/components/menu/.svn/prop-base/MainMenuList.java.svn-base\
,src/com/creocode/components/menu/.svn/text-base/MainMenuList.java.svn-base\
,src/com/creocode/components/menu/MainMenuList.java\
,src/com/creocode/components/options/.svn/all-wcprops\
,src/com/creocode/components/options/.svn/entries\
,src/com/creocode/components/options/.svn/prop-base/IConfigurable.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/IOptions.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/IParent.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/ISerializable.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/NameFilter.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/NameFilter1.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/Options.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/Options1.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/OptionsForm.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/OptionsFormMulti.java.svn-base\
,src/com/creocode/components/options/.svn/prop-base/Serializator.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/IConfigurable.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/IOptions.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/IParent.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/ISerializable.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/NameFilter.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/NameFilter1.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/Options.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/Options1.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/OptionsForm.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/OptionsFormMulti.java.svn-base\
,src/com/creocode/components/options/.svn/text-base/Serializator.java.svn-base\
,src/com/creocode/components/options/IConfigurable.java\
,src/com/creocode/components/options/IOptions.java\
,src/com/creocode/components/options/IParent.java\
,src/com/creocode/components/options/ISerializable.java\
,src/com/creocode/components/options/NameFilter.java\
,src/com/creocode/components/options/NameFilter1.java\
,src/com/creocode/components/options/Options.java\
,src/com/creocode/components/options/Options1.java\
,src/com/creocode/components/options/OptionsForm.java\
,src/com/creocode/components/options/OptionsFormMulti.java\
,src/com/creocode/components/options/Serializator.java\

DefaultColorPhone.excludes=\

