<!-- 
/*******************************************************************************
 * Copyright 2010 Artur Polit
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *    
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *******************************************************************************/
 -->
<workflow>
  <!--<property file="workflow.properties"/>-->
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="${model.path}" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="strings_xml::Root FOR model" />
    <outlet path="../CatalogAndroid/res/values" />
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="TemplateActivity_java::Root FOR model" />
    <outlet path="../CatalogAndroid/src/com/creocode/catalog/android" />
  </component>
    <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="AndroidManifest_xml::Root FOR model" />
    <outlet path="../CatalogAndroid" />
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="ant_properties::Root FOR model" />
    <outlet path="../CatalogAndroid" />
  </component>

  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="Catalog_java::Root FOR model" />
    <outlet path="../CatalogAndroid/src/com/creocode/catalog/generator/content" />
  
    <beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
    <fileEncoding value="UTF-8"/>
  </component>

</workflow>
