<workflow>
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="received/catalog_tmp.xml" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="resources/catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="CatalogME::descriptorTemplate::Root FOR model" />
    <outlet path="CatalogME" />
  </component>
    <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="CatalogME::buildTemplate::Root FOR model" />
    <outlet path="CatalogME/mtj-build/" />
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="CatalogME::symbolsTemplate::Root FOR model" />
    <outlet path="CatalogME/mtj-build/" />
  </component>
</workflow>
