<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/linearLayout">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/ItemTextViewContent">
	</TextView>
	<Button android:id="@+id/buttonNext" android:layout_width="fill_parent"
		android:text="@string/next" android:layout_height="wrap_content"></Button>
</LinearLayout>
