<workflow>
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="prayerbook.catalog" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="catalogTemplateMulti::Root FOR model" />
    <outlet path="src-gen/com/creocode/catalog/generator/content" />
    <!-- wymaga org.eclipse.core.runtime -->
    <beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
  </component>

</workflow>
