«REM»imports catalog.xsd«ENDREM»
«IMPORT catalog»
«EXTENSION org::eclipse::xtend::util::stdlib::counter»

«DEFINE Root FOR catalog::CatalogType»
   «FILE "Content.java"»
      package com.creocode.catalog.generator.content;
      import java.util.Vector;
	  /**
	  * Generated
	  *@author «author»
	  *
	  **/
      public class Content {
      public Vector categoriesName = new Vector();
      public Vector categories = new Vector();
      public Vector itemsNames = new Vector();
      public Vector itemsContents = new Vector();
      public Vector itemsIntros = new Vector();
      public Vector itemsDetails = new Vector();
      
        «FOREACH category AS cat ITERATOR catIterator»
   			    	public Vector category«catIterator.counter0»= new Vector();
   			    		
		«ENDFOREACH»
		
    	public void initCategories(){
    	«FOREACH category AS cat ITERATOR catIterator»
   			    	categoriesName.addElement(new String("«cat.title»"));
					categories.addElement(category«catIterator.counter0»);
					
					«FOREACH cat.item AS item ITERATOR itemIterator»
					Integer category«catIterator.counter0»itemCat«itemIterator.counter0»= new Integer(«counterGet()»);
					category«catIterator.counter0».addElement(category«catIterator.counter0»itemCat«itemIterator.counter0»);
					«counterInc()-> ""»
					itemsNames.addElement("«item.title»");
					itemsContents.addElement("«item.content.replaceAll('"', '\\\\"').replaceAll('\r', '').replaceAll('\n', '\\\\n')»");
					itemsIntros.addElement("«item.intro.replaceAll('"', '\\\\"').replaceAll('\r', '').replaceAll('\n', '\\\\n')»");
					
					itemsDetails.addElement("«item.details.detail»");
					«ENDFOREACH»	
		«ENDFOREACH»
    	}
      }
   «ENDFILE»
«ENDDEFINE»