«REM»imports catalog.xsd«ENDREM»
«IMPORT catalog»
«EXTENSION org::eclipse::xtend::util::stdlib::counter»

«DEFINE Root FOR catalog::CatalogType»
   «FILE "Content.java"»
      package com.creocode.catalog.generator.content;
      import java.util.Vector;
	  /**
	  * Generated
	  *@author «author»
	  *
	  **/
      public class Content {
      
      public final String title = "«title»";
      public final String version = "«version»";
      public final String vendor = "«vendor»";
      public final String author = "«author»";
      public final String copyrights = "«copyrights»";
      
      public Vector categories = new Vector();
      public Vector items = new Vector();
      
      //temp variables
      Category category;
   	  Category subCategory;
   	  Item item;
		
    	public void initCategories(){
    				//temp category & item
    				
    			items.addElement(new Item());
   	  			Category topCategory = new Category();
   	  			categories.addElement(topCategory);
       			«EXPAND categoryTemplate("topCategory",0) FOREACH category»
    	}
      }
   «ENDFILE»
«ENDDEFINE»

«DEFINE categoryTemplate (String parentCategory, Integer parentId) FOR catalog::CategoryType»
					category = new Category();
    				category.title = "«title»";
    				category.parentId = «parentId»;
    				
    				categories.addElement(category);
					«parentCategory».addSubCategory(new Integer(«counterInc("category")»));
						
					«LET counterGet("category") AS categoryId»
					
					«FOREACH subCategory AS subcat»
					subCategory = new Category();
					subCategory.title = "«subcat.title»";
					subCategory.parentId = «categoryId»;
					«EXPAND itemTemplate("subCategory") FOREACH subcat.item»
					category.addSubCategory(new Integer(«counterInc("category")»));
					categories.addElement(subCategory);
					«ENDFOREACH»
					«ENDLET»
					«EXPAND itemTemplate("category") FOREACH item»
«ENDDEFINE»

«DEFINE itemTemplate (String collection) FOR catalog::ItemType»
«FILE counterInc("item").toString()+".prayer"»{
"title" = "«title»",
"intro" = "«intro.replaceAll('"', '\\\\"').replaceAll('\r', '').replaceAll('\n', '\\\\n')»",
"content" = "«content.replaceAll('"', '\\\\"').replaceAll('\r', '').replaceAll('\n', '\\\\n')»",
"details" = "«details.detail»"
}«ENDFILE»		
items.addElement("«title»");					
«collection».addItem(new Integer(«counterGet("item")»));
«ENDDEFINE»