<workflow>
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="catalog_tmp.xml" />
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="resources/catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
    <metaModel idRef="mm" />
    <expand value="CatalogContent::catalogTemplateJson::Root FOR model" />
    <outlet path="${outlet.path}" />
    <!-- wymaga org.eclipse.core.runtime -->
    <beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
  </component>

</workflow>
