# MTJ Build Properties
DefaultColorPhone.includes=src/com/creocode/components/ITranslator.java\
,src/com/creocode/components/KeyListener.java\
,src/com/creocode/components/Logger.java\
,src/com/creocode/components/OptionsMenu.java\
,src/com/creocode/components/PrayerCanvas.java\
,src/com/creocode/components/StringDivider.java\
,src/com/creocode/components/TextCanvas.java\
,src/com/creocode/components/i18n/Translator.java\
,src/com/creocode/components/i18n/de/I18n.java\
,src/com/creocode/components/i18n/en/I18n.java\
,src/com/creocode/components/i18n/es/I18n.java\
,src/com/creocode/components/i18n/fr/I18n.java\
,src/com/creocode/components/i18n/it/I18n.java\
,src/com/creocode/components/i18n/pl/I18n.java\
,src/com/creocode/components/menu/MainMenuList.java\
,src/com/creocode/components/options/IConfigurable.java\
,src/com/creocode/components/options/IOptions.java\
,src/com/creocode/components/options/IParent.java\
,src/com/creocode/components/options/ISerializable.java\
,src/com/creocode/components/options/NameFilter.java\
,src/com/creocode/components/options/NameFilter1.java\
,src/com/creocode/components/options/Options.java\
,src/com/creocode/components/options/Options1.java\
,src/com/creocode/components/options/OptionsForm.java\
,src/com/creocode/components/options/OptionsFormMulti.java\
,src/com/creocode/components/options/Serializator.java\

DefaultColorPhone.excludes=\

