
###############################################################################
# Copyright (c) 2010 Artur Polit, Szymon Ptaszkiewicz
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Szymon Ptaszkiewicz - initial code generation and customization
###############################################################################

pluginName = Catalog Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CatalogType_type = Catalog
_UI_CategoriesType_type = Categories
_UI_CategoryType_type = Category
_UI_DetailsType_type = Details
_UI_DocumentRoot_type = Document Root
_UI_ItemsType_type = Items
_UI_ItemType_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CatalogType_title_feature = Title
_UI_CatalogType_categories_feature = Categories
_UI_CatalogType_copyrights_feature = Copyrights
_UI_CatalogType_author_feature = Author
_UI_CatalogType_version_feature = Version
_UI_CatalogType_icon_feature = Icon
_UI_CatalogType_id_feature = Id
_UI_CatalogType_language_feature = Language
_UI_CategoriesType_category_feature = Category
_UI_CategoryType_title_feature = Title
_UI_CategoryType_items_feature = Items
_UI_DetailsType_detail_feature = Detail
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_catalog_feature = Catalog
_UI_ItemsType_item_feature = Item
_UI_ItemType_title_feature = Title
_UI_ItemType_content_feature = Content
_UI_ItemType_intro_feature = Intro
_UI_ItemType_details_feature = Details
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_CatalogType_category_feature = Category
_UI_CategoryType_item_feature = Item
_UI_CatalogType_versionCode_feature = Version Code
_UI_CategoryType_subCategory_feature = Sub Category
_UI_CatalogType_vendor_feature = Vendor
_UI_ItemType_itemID_feature = Item ID
_UI_ItemType_item_feature = Item
_UI_ItemType_itemIdentifier_feature = Item Identifier
_UI_ItemType_referenceToItem_feature = Reference To Item
_UI_CatalogType_templateItems_feature = Template Items
_UI_CategoryType_sequence_feature = Sequence
_UI_ItemType_templateItem_feature = Template Item
_UI_CategoryType_code_feature = Code
