<workflow>
<property file="workflow.properties"/>
<component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="model" />
    <uri value="${model.path}" />    
    <metaModel id="mm"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="catalog.xsd" />
    </metaModel>
  </component>
  <component class="org.eclipse.xpand2.Generator">
  	<fileEncoding value="UTF-8"/>
    <metaModel idRef="mm" />
    <expand value="CatalogJson::Root FOR model" />
    <outlet path="${srcGenPath}" />
  </component>
</workflow>