«REM»
imports catalog.xsd
/*******************************************************************************
 * Copyright 2010 Artur Polit
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *    
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *******************************************************************************/

«ENDREM»
«IMPORT catalog»
«EXTENSION org::eclipse::xtend::util::stdlib::counter»

«DEFINE Root FOR catalog::CatalogType»
«FILE "catalog.json"-»
{ 
	title:"«title»"
    version:"«version»",
    vendor:"«vendor»",
    author:"«author»",
    copyrights:"«copyrights»",
    categories:[
	«FOREACH category AS cat ITERATOR catIterator SEPARATOR ','-»
	«EXPAND categoryTemplate(0,catIterator.counter1) FOR cat-»
	«ENDFOREACH-»
	]
}
«ENDFILE»
«ENDDEFINE»
«DEFINE categoryTemplate (Integer parentCategoryId, Integer thisCategoryWeight) FOR catalog::CategoryType-»
«LET counterInc("category") AS myCategoryId-»
{ title:"«title»",code:"«code»", file:"«"category"+myCategoryId+".json"»"}
«FILE "category"+myCategoryId+".json"-»
{ categories:
«FOREACH subCategory AS subcat ITERATOR subCatIterator SEPARATOR ','-»
«EXPAND categoryTemplate(myCategoryId,subCatIterator.counter1) FOR subcat-»
«ENDFOREACH-»
, items: [
«FOREACH item AS it ITERATOR itIterator SEPARATOR ','-»
«EXPAND itemDiv(myCategoryId,itIterator.counter1) FOR it-»
«ENDFOREACH-»
]
}
«ENDFILE-»
«ENDLET-»
«ENDDEFINE-»

«DEFINE itemDiv (Integer parentCategoryId, Integer itemWeight) FOR catalog::ItemType-»
{title:"«title»",intro:"«intro»",content:"«content»",details:"«details.detail»"}
«ENDDEFINE-»
