Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sa.catalog.edit;singleton:=true
Automatic-Module-Name: sa.catalog.edit
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.creocode.catalog.provider.CatalogEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.creocode.catalog.provider
Require-Bundle: org.eclipse.core.runtime,
 sa.catalog;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
